# syntax=docker/dockerfile:1.6

############################
# Node stage (avoid nodesource)
############################
FROM node:20-bookworm-slim AS node20

############################
# Build stage
############################
FROM python:3.12-slim-bookworm AS builder

# Optional proxy args (only effective if you pass them at build time)
ARG http_proxy
ARG https_proxy
ARG no_proxy
ENV http_proxy=$http_proxy \
    https_proxy=$https_proxy \
    no_proxy=$no_proxy

# Install uv using the official method
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Switch Debian apt sources to Tsinghua mirror (deb822 format in bookworm)
RUN sed -i \
  -e 's|URIs: http://deb.debian.org/debian|URIs: https://mirrors.tuna.tsinghua.edu.cn/debian|g' \
  -e 's|URIs: http://security.debian.org/debian-security|URIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' \
  /etc/apt/sources.list.d/debian.sources

# Install system dependencies required for building certain Python packages
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    gcc g++ git make \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Node + npm (fixed)
COPY --from=node20 /usr/local/bin/node /usr/local/bin/node
COPY --from=node20 /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
 && ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# Set build optimization environment variables
ENV MAKEFLAGS="-j$(nproc)" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Set the working directory in the container to /app
WORKDIR /app

# Copy dependency files and minimal package structure first for better layer caching
COPY pyproject.toml uv.lock ./
COPY open_notebook/__init__.py ./open_notebook/__init__.py

# Install dependencies with optimizations (this layer will be cached unless dependencies change)
RUN uv sync --frozen --no-dev

# Pre-download tiktoken encoding files for offline use
# This prevents runtime attempts to download from openaipublic.blob.core.windows.net
RUN mkdir -p /app/data/tiktoken-cache && \
    TIKTOKEN_CACHE_DIR=/app/data/tiktoken-cache \
    /app/.venv/bin/python -c "import tiktoken; tiktoken.get_encoding('o200k_base')" || \
    echo "Warning: Failed to pre-download tiktoken encoding, will use fallback estimation"

# Copy the rest of the application code
COPY . /app

# Install frontend dependencies and build
WORKDIR /app/frontend
RUN npm ci
RUN npm run build

# Return to app root
WORKDIR /app


############################
# Runtime stage
############################
FROM python:3.12-slim-bookworm AS runtime

# Optional proxy args (only effective if you pass them at build time)
ARG http_proxy
ARG https_proxy
ARG no_proxy
ENV http_proxy=$http_proxy \
    https_proxy=$https_proxy \
    no_proxy=$no_proxy

# Switch Debian apt sources to Tsinghua mirror
RUN sed -i \
  -e 's|URIs: http://deb.debian.org/debian|URIs: https://mirrors.tuna.tsinghua.edu.cn/debian|g' \
  -e 's|URIs: http://security.debian.org/debian-security|URIs: https://mirrors.tuna.tsinghua.edu.cn/debian-security|g' \
  /etc/apt/sources.list.d/debian.sources

# Install runtime system dependencies including curl for SurrealDB installation
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
    ffmpeg \
    supervisor \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Node + npm (fixed)
COPY --from=node20 /usr/local/bin/node /usr/local/bin/node
COPY --from=node20 /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
 && ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

# Install SurrealDB (still needs to reach install.surrealdb.com)
RUN curl --proto '=https' --tlsv1.2 -sSf https://install.surrealdb.com | sh

# Install uv using the official method
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set the working directory in the container to /app
WORKDIR /app

# Copy the virtual environment from builder stage
COPY --from=builder /app/.venv /app/.venv

# Copy the application code
COPY --from=builder /app /app

# Copy pre-downloaded tiktoken cache for offline use
COPY --from=builder /app/data/tiktoken-cache /app/data/tiktoken-cache

# Copy built frontend from builder stage
COPY --from=builder /app/frontend/.next/standalone /app/frontend/
COPY --from=builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=builder /app/frontend/public /app/frontend/public

# Create directories for data persistence
RUN mkdir -p /app/data /mydata

# Copy and make executable the wait-for-api script
COPY scripts/wait-for-api.sh /app/scripts/wait-for-api.sh
RUN chmod +x /app/scripts/wait-for-api.sh

# Expose ports for Frontend and API
EXPOSE 8502 5055

# Copy single-container supervisord configuration
COPY supervisord.single.conf /etc/supervisor/conf.d/supervisord.conf

# Create log directories
RUN mkdir -p /var/log/supervisor

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
